# Visit-Flutter-SDK

./: .fvmrc  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/visit_flutter_sdk/: HealthConnectPermissionUsageActivity.kt  TimberUtils.kt  VisitFlutterSdkFileProvider.kt  VisitFlutterSdkPlugin.kt  VisitSessionStorage.kt
android/src/test/kotlin/com/example/visit_flutter_sdk/: VisitFlutterSdkPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/visit_flutter_sdk_example/: MainActivity.kt  VisitFlutterSDKExampleApplication.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: visit_flutter_sdk.podspec
ios/Classes/: VisitFlutterSdkPlugin.swift
lib/: alert_dialog.dart  colored_safe_area_widget.dart  visit_flutter_sdk.dart  visit_flutter_sdk_method_channel.dart  visit_flutter_sdk_platform_interface.dart
lib/visit_android_webview/: visit_android_webview.dart
lib/visitwebview/: visitwebview.dart
lib/visitwebview_ios/: visit_ios_webview.dart
test/: visit_flutter_sdk_method_channel_test.dart  visit_flutter_sdk_test.dart
