group = "com.example.visit_flutter_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.13.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.visit_flutter_sdk"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        implementation "com.github.VisitApp:VisitAndroidSDK:v3.01-alpha"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.20"
        implementation 'androidx.core:core-ktx:1.17.0'
        implementation 'androidx.appcompat:appcompat:1.7.1'

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'


        def retrofit_version = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation 'com.squareup.okhttp3:okhttp:5.2.1'

        implementation("com.squareup.okhttp3:logging-interceptor:5.2.1")

        implementation "androidx.health.connect:connect-client:1.1.0-alpha10"
        implementation "com.jakewharton.timber:timber:5.0.1"

        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
